<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Some information about the whole project</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab 1 Fibonacci Sequence</h1>
<p>This is fibonacci lab 1. the program will ask the user to types a number of how many number the program wants to generate. and the program will generate the number as a fibonacci sequence.</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/lab%201/lab01_fibonacci.py">https://bitbucket.org/cedwar16/me305_labs/src/master/lab%201/lab01_fibonacci.py</a></p>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 2 Square, Sinusoidal, and Seesaw Blinking Light function</h1>
<p>This is assignment lab 2. the program will make a light to blink in 3 different patterns: sinusoidal, seesaw, and square wave. the user will have to press a button to switch between patterns.</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%202/Lab2_Main.py">https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%202/Lab2_Main.py</a></p>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 3 Simon Says</h1>
<p>This is assignment lab 3. The program will play a game of simon says with the user. It will blink some pattern and the user has to press a button according to the pattern. The number of pattern will increase upto 10 and the user wins if they can follow all the patterns.</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%203/SimonSaysTask.py">https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%203/SimonSaysTask.py</a></p>
<h1><a class="anchor" id="sec_FinalProjectWeek1"></a>
Final Project Week 1</h1>
<p>This is week 1 of the final project. We are making a communication between the hardware and the program so that the program can collect, and generate the data. andd while at it, stop collecting data when a button is pressed.</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%201/">https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%201/</a></p>
<h1><a class="anchor" id="sec_FinalProjectWeek2"></a>
Final Project Week 2</h1>
<p>This is week 2 of the final project. We will be working with encoder to measure how far our motor have spin or travelled.</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%202/Final_Project_2_encoder.py">https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%202/Final_Project_2_encoder.py</a></p>
<h1><a class="anchor" id="sec_FinalProjectWeek3"></a>
Final Project Week 3</h1>
<p>This iss week 3 of the final project. We will be working with a driver mototr. The program will spin a small DC motor by applying pulse width modulation (PWM).</p>
<p>Link: <a href="https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%203/">https://bitbucket.org/cedwar16/me305_labs/src/master/Lab%200xFF%20week%203/</a></p>
<dl class="section author"><dt>Author</dt><dd>Christopher Edward</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 21, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 22 2021 00:09:19 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
